<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/passwordeditText2"
        android:layout_width="321dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:text="Contraseña"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="289dp" />

    <EditText
        android:id="@+id/emaileditText"
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:text="Email"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/singbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/Loginbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acceder"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GMAIL" />
</androidx.constraintlayout.widget.ConstraintLayout>