<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioActivity">

    <TextView
        android:id="@+id/proveedortextView2"
        android:layout_width="191dp"
        android:layout_height="25dp"
        android:text="Proveedor"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/emailtextView"
        android:layout_width="189dp"
        android:layout_height="25dp"
        android:text="Email"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/singbutton"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:text="cerrar sesion"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GMAIL"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>